*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}




/* CSS MENU */
.menu{
    text-align: center;
    border-bottom: 1px solid gray;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}


.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;

}

.menu ul li a:hover{
    color: #ff4757;
}


/* CSS For Main-Content */

.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}

.col-3{
    width: 20%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    text-align: center;
}

/* CSS FOOTER */

.footer{
    background-color: #ff4757;
    color: white;
}




/* Css For Login Page */

.login{
    border: 1px solid grey;
    width: 30%;
    margin: 10% auto;
    padding: 2%;
}